<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index5.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- used for fa-fa-search -->
        <style>
            .jumbotron { 
                /* background-color: #f4511e; */ 
                color: #ffffff;
                height: 350px;
            }

            .footer {
                height: auto; 
                padding-bottom: 30px;
                position: relative;
                width: 100%;
                color:#fff;
                border-bottom: 1px solid #CCCCCC;
                border-top: 1px solid #DDDDDD;
                /* background: rgb(64,128,128);  #00003E */
                /* background: -webkit-linear-gradient(to right, rgb(162, 166, 168), rgb(149, 152, 153));  #31BDE6, #00003E */
                background: -webkit-linear-gradient(to right, rgb(180, 180, 180), rgb(162, 166, 168));
                font-weight: 600;
                font-weight: 600;
                /* background: linear-gradient(to right, rgb(162, 166, 168), rgb(149, 152, 153));    #31BDE6, #00003E */
                background: linear-gradient(to right, rgb(126, 146, 137), rgb(133, 148, 141)); 
            }
            
            .footer h3 {
                border-bottom: 1px solid #BAC1C8;
                color:#fff;
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                padding: 40px 0 10px;
                text-transform: uppercase;
            } 

            .footer ul {
                /* font-size: 13px; */
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
                margin-top: 15px;
                color: #7F8C8D;
            }

            .footer ul li a {
                padding: 0 0 5px 0;
                display: block;
            }

            .footer a {
                color: #78828D;
                color:#fff;
            } 

            /*
            .supportLi h4 {
                font-size: 20px;
                font-weight: lighter;
                line-height: normal;
                margin-bottom: 0 !important;
                padding-bottom: 0;
            }

            .subscribe-btn .btn {
                border: medium none;
                border-radius: 4px;
                display: inline-block;
                height: 40px;
                padding: 0;
                width: 100%;
                color: #fff;
                margin-top:10px;
            } */

            /*
            .subscribe-btn {
                overflow: hidden;
            } */
            /*
            .social li {
                border: 2px solid #B5B5B5;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                float: left;
                height: 36px;
                line-height: 36px;
                margin: 0 8px 0 0;
                padding: 0;
                text-align: center;
                width: 36px;
                transition: all 0.5s ease 0s;
                -moz-transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease 0s;
                -ms-transition: all 0.5s ease 0s;
                -o-transition: all 0.5s ease 0s;
            }

            .social li a {
                color: #EDEFF1;
            }
            .social li:hover {
                border: 2px solid #2c3e50;
                background: #2c3e50;
            }
            .social li a i {
                font-size: 16px;
                margin: 0 0 0 5px;
                color: #EDEFF1 !important;
            }
            .footer-bottom {
                background: #40E0D0;
                background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
                background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
                border-top: 1px solid #DDDDDD;
                padding-top: 20px;
                padding-bottom: 40px;
                color:#fff;
            }
            .footer-bottom p.pull-left {
                padding-top: 6px;
            }ve
            .payments {
                font-size: 1.5em;	
            }
            */

            .title_text {
                font-size: 20pt;
                padding-bottom: 5px;
            }
            .smaller-text {
                font-size: 10pt;
            }

            .header {
                width: 100%;
            }

            .content {
                width: 100%;  
            }

            /*.body-color {
                background-color: darkslategray;
            } */
            
            .greybckgr {
                /* background-color:cornsilk; */
                /* background-color:rgb(225, 225, 225); */
                background-color:rgb(180, 187, 184); /* LOOKS REALLY GOOD */
            }

            .whitebckgr {
                background-color:white;
            }

            .img-logo {
                padding-bottom: 10px;
                /* margin-left: 0px; */
            }
            /*
            search-bar {
                padding-bottom: 0px;
            }

            .button-adv {
                //margin-left: 5px;
            }*/

            
        </style>
    </head>

    <body class="greybckgr">
        <!--
        <div class="text-right  greybckgr">Login and Signup Link For Wishlist *******</div>
        
        <table style="width:100%" class="greybckgr">
            <tr>
                <td width="1%">&nbsp; &nbsp;</td>
            
                <td width="5%">&nbsp; &nbsp;<img src="images/icons8-literature-48.png"></td>
                <td width="20%"><span class="title_text">Aqua Books</span></td>
               
                <td width="35%">&nbsp; &nbsp;</td>
        
                <td class="input-group" width="49%">
        <!- <span class="input-group"> ->
                <input class="form-control border-secondary" type="search" placeholder="Search by author, title, ISBN"> 
                
                <span class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    &nbsp; &nbsp;
                    <button type="button" class="btn btn-outline-info button-adv">Adv. Search</button> 
                    &nbsp; &nbsp;
                </td>
                
                
            </tr>
            <!- <tr>
                <td>&nbsp; &nbsp;</td>
            </tr> ->
         </table> -->
       
         
        <!-- <div class="header"> -->
        <div class="container">
            <div class="whitebckgr"> <!-- row -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-right">Login and Signup Link For Wishlist *******</p>
                </div>
                <!-- </div> -->    
                <div class="whitebckgr">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        &nbsp; &nbsp;
                    </div>
                </div>
            </div>    
            <div class="whitebckgr">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-4 col-xs-4">
                        &nbsp; 
                        <img class="img-logo" src="images/aqua-logo.png" alt="Aqua logo" title="Aqua logo"> <!-- alt, ?????????????????????????? --> 
                        <!-- </span> -->
                                    
                        <span class="title_text">Aqua</span> <!-- text-center -->
                    </div>
                                
                    <div class="col-lg-7 col-md-7 col-sm-8 col-xs-8">
                        <div class="input-group">
                            &nbsp; &nbsp;
                            <input class="form-control border-secondary" type="search" placeholder="Search by author, title, ISBN"> <!-- value="search" -->
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                                &nbsp; &nbsp;                                                                
                            </div>
                                
                            &nbsp; &nbsp;
                            <button type="button" class="btn btn-outline-info button-adv">Adv. Search</button>
                            &nbsp; &nbsp;
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        <!-- </div> --> <!-- end of class="header" --> 

        <!--
        <div class="header greybckgr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        &nbsp; &nbsp;
                    </div>
                </div> 
            </div>
        </div>
        -->

        <div class="whitebckgr">
            <div class="col">
                &nbsp; &nbsp;
            </div>
        </div>    

        <!-- <div class="header">
                <div class="container"> -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a href="/" class="navbar-brand">Aqua</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="//codeply.com">Codeply</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                            </ul> 
                        </div>
                    </nav> 
                </div>
            </div> <!-- added -->
            <!-- </div> -->
        <!-- </div>
        </div> -->
        

        <!--
        <div class="content">
            <div class="container"> -->
                <!-- <span class="whitebckgr"> -->
                <div class="whitebckgr">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <div style="text-align: center;"> <!-- horizontally centering the picture -->
                            <img src="images/bookstack.png" class="img-fluid" alt="picture of books" title="picture of books"> <!-- img-fluid is for responsive image -->
                        </div>
                    </div>        
                    <div class="col-lg-5 col-md-5 col-sm-11 col-xs-11">
                        &nbsp; &nbsp;
                        <br/>
                        <h3>Search</h3><br/>
                        Enter the search <br/><br/>
                        <form>
                            <div class="form-group">
                                <label for="lblTitle">Title of the book contains:</label>
                                <input type="text" class="form-control form-control-sm" id="txtTitle">
                            </div>
                
                            <div class="form-group">
                                <label for="lblAuthor">Author's name contains:</label>
                                <input type="text" class="form-control form-control-sm" id="txtAuthor">
                            </div>
                
                            <div class="form-group">
                                <label for="lblISBN">ISBN:</label>
                                <input type="text" class="form-control form-control-sm" id="txtISBN">
                            </div>
                
                            <div class="form-group">
                                <label for="lblISBN">Price range:</label>
                                <select class="form-control form-control-sm">
                                    <option>All Prices</option>
                                    <option>Prices under £5</option>
                                    <option>Prices £5 - £10</option>
                                    <option>Prices £10 - £20</option>
                                    <option>Prices £20 - £30</option>
                                    <option>Prices £30 - £50</option>
                                    <option>Prices Above £50</option>
                                </select>
                            </div>
                                    
                            <div class="form-group">
                                <label for="lblSort">Sort by:</label>
                                <select class="form-control form-control-sm">
                                    <option>Price ( Low - High )</option>
                                    <option>Price ( High - Low )</option>
                                </select>
                            </div>
                
                
                            <div class="form-group">
                                <label for="lblPublYear">Publication Year:</label>
                                <input type="text" class="form-control form-control-sm" id="txtPublYear">
                            </div>
                
                            <div class="form-group">
                                <label for="lblCategory">Category</label>
                                <select class="form-control form-control-sm">
                                    <option>All Categories</option>
                                    <option>%%%%%%%%%%%%%%%%%%%%MORE</option>
                                    <option>Fiction &amp; Poetry</option>
                                    <option>Business</option>
                                    <option>Education</option>
                                    <option>Computing &amp; IT</option>
                                    <option>Children's</option>
                                </select>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        &nbsp; &nbsp;
                                    </div>
                                </div>    
                            </div>
                            <button type="button" class="btn btn-info btn-sm">Search</button>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        &nbsp; &nbsp;
                                    </div>
                                </div>    
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        &nbsp; &nbsp;
                                    </div>
                                </div>    
                            </div>
                        </form>
                    </div>
                </div>
                </div>
                <!-- </span> --> <!--  end of class="row" -->
            <!-- </div> -->
                <div class="whitebckgr">
                    <div class="col">
                        &nbsp; &nbsp;
                    </div>
                </div>    
            <!-- </div> <!- end of class="container" ->
        </div> <!- end of class="content" -->

        <footer>
            <div class="footer"  align="center" id="footer">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>   Specials</h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Product 1</a> </li>
                                <li> <a href="#"> Product 1 </a> </li>
                                <li> <a href="#"> Product 3 </a> </li>
                                <li> <a href="#"> Product 4 </a> </li>
                                <li> <a href="#"> Product 5 </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>    Services </h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Services 1 </a> </li>
                                <li> <a href="#"> Services 2 </a> </li>
                                <li> <a href="#"> Services 3 </a> </li>
                                <li> <a href="#"> Services 4 </a> </li>
                                <li> <a href="#"> Services 5 </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>    About </h3>
                            <ul class="smaller-text" >
                                <li> <a href="#"> Our Company </a> </li>
                                <li> <a href="#"> About Us </a> </li>
                                <li> <a href="#"> Terms of Services </a> </li>
                                <li> <a href="#"> Our Team </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>    Contact </h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Contact Marketing </a> </li>
                                <li> <a href="#"> Contact Sales </a> </li>
                                <li> <a href="#"> Contact HR </a> </li>
                                <li> <a href="#"> Contact Admin </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-3  col-md-3 col-sm-4 col-xs-6 "> 
                            <h3> Subscribe Us </h3>
                            <ul>
                                <li> 
                                    <div class="container"> 
                                        <div class="row">
                                            <div class="col">
                                                <input class="form-control form-control-sm" type="text" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col">
                                                    &nbsp; &nbsp;
                                                </div>
                                            </div>
                                        
                                        <div class="row">
                                            <div class="col">
                                                <button type="button" class="btn btn-info btn-sm">Subscribe</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div> 
            </div> 
                
            <div class="footer"> <!-- "footer-bottom" -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            &nbsp; &nbsp;
                        </div>
                    </div>
                    <div class="container text-center">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright smaller-text"> Copyright &copy; 2018 Aqua. All rights reserved. 94 Grosvenor Ave., London SW1 5RD</div>
                        </div>
                    </div>
                </div>
            </div> 
        </footer> 

        </div>
    </body>
</html>