<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index5.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- used for fa-fa-search -->
        <style>
            .jumbotron { 
                /* background-color: #f4511e; */ 
                color: #ffffff;
                height: 350px;
            }

            .footer {
                height: auto; 
                padding-bottom: 30px;
                position: relative;
                width: 100%;
                color:#fff;
                border-bottom: 1px solid #CCCCCC;
                border-top: 1px solid #DDDDDD;
                background: rgb(64,128,128); /* #00003E */
                background: -webkit-linear-gradient(to right, rgb(162, 166, 168), rgb(149, 152, 153)); /* #31BDE6, #00003E */ 
                font-weight: 600;
                font-weight: 600;
                background: linear-gradient(to right, rgb(162, 166, 168), rgb(149, 152, 153));   /* #31BDE6, #00003E */  
            }
            
            .footer h3 {
                border-bottom: 1px solid #BAC1C8;
                color:#fff;
                font-size: 18px;
                font-weight: 600;
                line-height: 27px;
                padding: 40px 0 10px;
                text-transform: uppercase;
            } 

            .footer ul {
                /* font-size: 13px; */
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
                margin-top: 15px;
                color: #7F8C8D;
            }

            .footer ul li a {
                padding: 0 0 5px 0;
                display: block;
            }

            .footer a {
                color: #78828D;
                color:#fff;
            } 

            /*
            .supportLi h4 {
                font-size: 20px;
                font-weight: lighter;
                line-height: normal;
                margin-bottom: 0 !important;
                padding-bottom: 0;
            }

            .subscribe-btn .btn {
                border: medium none;
                border-radius: 4px;
                display: inline-block;
                height: 40px;
                padding: 0;
                width: 100%;
                color: #fff;
                margin-top:10px;
            } */

            /*
            .subscribe-btn {
                overflow: hidden;
            } */
            /*
            .social li {
                border: 2px solid #B5B5B5;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                float: left;
                height: 36px;
                line-height: 36px;
                margin: 0 8px 0 0;
                padding: 0;
                text-align: center;
                width: 36px;
                transition: all 0.5s ease 0s;
                -moz-transition: all 0.5s ease 0s;
                -webkit-transition: all 0.5s ease 0s;
                -ms-transition: all 0.5s ease 0s;
                -o-transition: all 0.5s ease 0s;
            }

            .social li a {
                color: #EDEFF1;
            }
            .social li:hover {
                border: 2px solid #2c3e50;
                background: #2c3e50;
            }
            .social li a i {
                font-size: 16px;
                margin: 0 0 0 5px;
                color: #EDEFF1 !important;
            }
            .footer-bottom {
                background: #40E0D0;
                background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
                background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
                border-top: 1px solid #DDDDDD;
                padding-top: 20px;
                padding-bottom: 40px;
                color:#fff;
            }
            .footer-bottom p.pull-left {
                padding-top: 6px;
            }ve
            .payments {
                font-size: 1.5em;	
            }
            */

            .title_text {
                font-size: 20pt;
            }
            .smaller-text {
                font-size: 10pt;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <p class="text-right">Login and Signup Link For Wishlist *******</p>
            </div>
        </div>     
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                &nbsp; &nbsp;
            </div>
        </div>    
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
                <!-- <img src="icon/book_icon.png"> -->
                <span class="title_text">Aqua Books</span><!-- text-center -->
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="input-group">
                    <input class="form-control border-secondary" type="search" value="search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                &nbsp; &nbsp;
            </div>
        </div> 
        <!--   
        <nav class="navbar navbar-expand-md navbar-dark bg-info">
            <a href="/" class="navbar-brand">Aqua Books</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar6">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-stretch" id="navbar6">
                <ul class="navbar-nav">
                    <li class="nav-item active"> --> <!--  active -->
                        <!-- <a class="nav-link" href="#">Page 1<span class="sr-only">Home</span></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page62.html">Page 2</a>
                    </li>
                </ul> -->
                <!-- 
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="//codeply.com">Codeply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            
            </div>
        </nav>-->
        <!-- 
5 - Navbar with brand and links left, full width search form and toggler right
    The links collapse into the mobile menu
-->
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="/" class="navbar-brand">Brand</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul> <!-- 
        <form class="ml-3 my-auto d-inline w-100">
            <div class="input-group">
              <input type="text" class="form-control border-right-0" placeholder="..."> 
              <div class="input-group-append">
                <button class="btn btn-outline-primary border-left-0" type="button">GO</button>
              </div>
            </div>
        </form> -->
    </div>
</nav>
        <!--  
        <div class="jumbotron text-center">
            <h1>Company</h1> 
            <p>We specialize in blablabla</p>  
        </div>
    -->
        <footer>
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> Specials</h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Product 1</a> </li>
                                <li> <a href="#"> Product 1 </a> </li>
                                <li> <a href="#"> Product 3 </a> </li>
                                <li> <a href="#"> Product 4 </a> </li>
                                <li> <a href="#"> Product 5 </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> Services </h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Services 1 </a> </li>
                                <li> <a href="#"> Services 2 </a> </li>
                                <li> <a href="#"> Services 3 </a> </li>
                                <li> <a href="#"> Services 4 </a> </li>
                                <li> <a href="#"> Services 5 </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> About </h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Our Company </a> </li>
                                <li> <a href="#"> About Us </a> </li>
                                <li> <a href="#"> Terms of Services </a> </li>
                                <li> <a href="#"> Our Team </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3> Contact </h3>
                            <ul class="smaller-text">
                                <li> <a href="#"> Contact Marketing </a> </li>
                                <li> <a href="#"> Contact Sales </a> </li>
                                <li> <a href="#"> Contact HR </a> </li>
                                <li> <a href="#"> Contact Admin </a> </li>
                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6 "> 
                            <h3> Subscribe Us </h3>
                            <ul>
                                <li> 
                                    <div class="container"> 
                                        <div class="row">
                                            <div class="col">
                                                <input class="form-control form-control-sm" type="text" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col">
                                                    &nbsp; &nbsp;
                                                </div>
                                            </div>
                                        
                                        <div class="row">
                                            <div class="col">
                                                <button type="button" class="btn btn-info btn-sm">Subscribe</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div> 
            </div> 
                
            <div class="footer"> <!-- "footer-bottom" -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            &nbsp; &nbsp;
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left copyright smaller-text"> Copyright &copy; 2018 Aqua Books. All rights reserved. 94 Grosvenor Ave., London SW1 5RD</div>
                        </div>
                    </div>
                </div>
            </div> 
        </footer>

<div class="text-center my-3 small">viewport center</div>

</body>
</html>

